---

###############################################################################
# Required Variables
###############################################################################

cluster_name: example
base_domain: redhat.io
infrastructure_name: example

hosted_zone_name: "{{ base_domain }}"

rhcos_ami: ami-a1f6cec0

###############################################################################
# Optional Variables
###############################################################################

vpc_cidr: 10.0.0.0/16
availability_zone_count: 3
subnet_bits: 12

allowed_bootstrap_ssh_cidr: 0.0.0.0/0

auto_register_elb: "yes"
